{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=minijira;user=root;password=changeme;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "Issuer": "MiniJira",
    "Audience": "MiniJiraSpa",
    "Key": "longlonglonglonglonglongsecreaetasdadsadsadsasd",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
